<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="apps.scvh.com.serviceandbroadcaststraining">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver
            android:name=".TestReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="testBroadcast"/>
            </intent-filter>
        </receiver>

        <service
            android:name=".TestService"
            android:enabled="true"
            android:exported="true">
        </service>

        <activity android:name=".ActivityWithResult">
        </activity>
        <activity android:name=".Prefs">
        </activity>
    </application>

</manifest>